# maven_testng

./: pom.xml
src/test/java/ru/api/: ApiTest.java
src/test/java/ru/base/: BaseTests.java  UIRegistrationTestsSettings.java
src/test/java/ru/smoke/: SmokeTests.java
src/test/java/ru/ui/: UIMainPageTests.java  UiRegistrationTests.java
src/test/resources/: README.MD  api-suite.xml  smoke-suite.xml  ui-suite.xml
